// Copyright 2013, Big Switch Networks, Inc.
//
// LoxiGen is licensed under the Eclipse Public License, version 1.0 (EPL), with
// the following special exception:
//
// LOXI Exception
//
// As a special exception to the terms of the EPL, you may distribute libraries
// generated by LoxiGen (LoxiGen Libraries) under the terms of your choice, provided
// that copyright and licensing notices generated by LoxiGen are not altered or removed
// from the LoxiGen Libraries and the notice provided below is (i) included in
// the LoxiGen Libraries, if distributed in source code form and (ii) included in any
// documentation for the LoxiGen Libraries, if distributed in binary form.
//
// Notice: "Copyright 2013, Big Switch Networks, Inc. This library was generated by the LoxiGen Compiler."
//
// You may not use this file except in compliance with the EPL or LOXI Exception. You may obtain
// a copy of the EPL at:
//
// http://www.eclipse.org/legal/epl-v10.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// EPL for the specific language governing permissions and limitations
// under the EPL.

#version any

enum ofp_ethernet_type(wire_type=uint16_t, complete=True) {
    ETH_P_LOOP = 0x0060,
    ETH_P_PUP = 0x0200,
    ETH_P_PUPAT = 0x0201,
    ETH_P_IP = 0x0800,
    ETH_P_X25 = 0x0805,
    ETH_P_ARP = 0x0806,
    ETH_P_BPQ = 0x08FF,
    ETH_P_IEEEPUP = 0x0a00,
    ETH_P_IEEEPUPAT = 0x0a01,
    ETH_P_DEC = 0x6000,
    ETH_P_DNA_DL = 0x6001,
    ETH_P_DNA_RC = 0x6002,
    ETH_P_DNA_RT = 0x6003,
    ETH_P_LAT = 0x6004,
    ETH_P_DIAG = 0x6005,
    ETH_P_CUST = 0x6006,
    ETH_P_SCA = 0x6007,
    ETH_P_TEB = 0x6558,
    ETH_P_RARP = 0x8035,
    ETH_P_ATALK = 0x809B,
    ETH_P_AARP = 0x80F3,
    ETH_P_8021Q = 0x8100,
    ETH_P_IPX = 0x8137,
    ETH_P_IPV6 = 0x86DD,
    ETH_P_PAUSE = 0x8808,
    ETH_P_SLOW = 0x8809,
    ETH_P_WCCP = 0x883E,
    ETH_P_PPP_DISC = 0x8863,
    ETH_P_PPP_SES = 0x8864,
    ETH_P_MPLS_UC = 0x8847,
    ETH_P_MPLS_MC = 0x8848,
    ETH_P_ATMMPOA = 0x884c,
    ETH_P_ATMFATE = 0x8884,
    ETH_P_PAE = 0x888E,
    ETH_P_AOE = 0x88A2,
    ETH_P_TIPC = 0x88CA,
    ETH_P_1588 = 0x88F7,
    ETH_P_FCOE = 0x8906,
    ETH_P_FIP = 0x8914,
    ETH_P_EDSA = 0xDADA,
};

enum ofp_icmp_type(wire_type=uint8_t, complete=True) {
    ICMP_ECHOREPLY = 0,
    ICMP_DEST_UNREACH = 3,
    ICMP_SOURCE_QUENCH = 4,
    ICMP_REDIRECT = 5,
    ICMP_ECHO = 8,
    ICMP_TIME_EXCEEDED = 11,
    ICMP_PARAMETERPROB = 12,
    ICMP_TIMESTAMP = 13,
    ICMP_TIMESTAMPREPLY = 14,
    ICMP_INFO_REQUEST = 15,
    ICMP_INFO_REPLY = 16,
    ICMP_ADDRESS = 17,
    ICMP_ADDRESSREPLY = 18,
};

enum ofp_icmpv6_type(wire_type=uint8_t, complete=True) {
    ICMPV6_ECHO_REQUEST = 128,
    ICMPV6_ECHO_REPLY = 129,
    ICMPV6_MGM_QUERY = 130,
    ICMPV6_MGM_REPORT = 131,
    ICMPV6_MGM_REDUCTION = 132,
    ICMPV6_NI_QUERY = 139,
    ICMPV6_NI_REPLY = 140,
    ICMPV6_MLD2_REPORT = 143,
    ICMPV6_DHAAD_REQUEST = 144,
    ICMPV6_DHAAD_REPLY = 145,
    ICMPV6_MOBILE_PREFIX_SOL = 146,
    ICMPV6_MOBILE_PREFIX_ADV = 147,
};

enum ofp_ip_prototype(wire_type=uint8_t, complete=True) {
    IPPROTO_IP = 0,
    IPPROTO_ICMP = 1,
    IPPROTO_IGMP = 2,
    IPPROTO_IPIP = 4,
    IPPROTO_TCP = 6,
    IPPROTO_EGP = 8,
    IPPROTO_PUP = 12,
    IPPROTO_UDP = 17,
    IPPROTO_IDP = 22,
    IPPROTO_TP = 29,
    IPPROTO_DCCP = 33,
    IPPROTO_IPV6 = 41,
    IPPROTO_RSVP = 46,
    IPPROTO_GRE = 47,
    IPPROTO_ESP = 50,
    IPPROTO_AH = 51,
    IPPROTO_MTP = 92,
    IPPROTO_BEETPH = 94,
    IPPROTO_ENCAP = 98,
    IPPROTO_PIM = 103,
    IPPROTO_COMP = 108,
    IPPROTO_SCTP = 132,
    IPPROTO_UDPLITE = 136,
    IPPROTO_MPLS = 137,
    IPPROTO_RAW = 255,
    IPPROTO_ROUTING = 43,
    IPPROTO_FRAGMENT = 44,
    IPPROTO_ICMPV6 = 58,
    IPPROTO_NONE = 59,
    IPPROTO_DSTOPTS = 60,
    IPPROTO_MH = 135,
    IPPROTO_L2TP = 115,
};

enum ofp_tcp_flags(wire_type=uint16_t, bitmask=True, complete=True) {
    TCP_FLAG_CWR = 0x0080,
    TCP_FLAG_ECE = 0x0040,
    TCP_FLAG_URG = 0x0020,
    TCP_FLAG_ACK = 0x0010,
    TCP_FLAG_PSH = 0x0008,
    TCP_FLAG_RST = 0x0004,
    TCP_FLAG_SYN = 0x0002,
    TCP_FLAG_FIN = 0x0001,
};
