// Copyright 2013, Big Switch Networks, Inc.
//
// LoxiGen is licensed under the Eclipse Public License, version 1.0 (EPL), with
// the following special exception:
//
// LOXI Exception
//
// As a special exception to the terms of the EPL, you may distribute libraries
// generated by LoxiGen (LoxiGen Libraries) under the terms of your choice, provided
// that copyright and licensing notices generated by LoxiGen are not altered or removed
// from the LoxiGen Libraries and the notice provided below is (i) included in
// the LoxiGen Libraries, if distributed in source code form and (ii) included in any
// documentation for the LoxiGen Libraries, if distributed in binary form.
//
// Notice: "Copyright 2013, Big Switch Networks, Inc. This library was generated by the LoxiGen Compiler."
//
// You may not use this file except in compliance with the EPL or LOXI Exception. You may obtain
// a copy of the EPL at:
//
// http://www.eclipse.org/legal/epl-v10.html
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// EPL for the specific language governing permissions and limitations
// under the EPL.

#version any

struct of_nxm_dp_hash : of_oxm {
    uint32_t type_len == 0x00014604;
    uint32_t value;
};

struct of_nxm_dp_hash_masked : of_oxm {
    uint32_t type_len == 0x00014708;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_recirc_id : of_oxm {
    uint32_t type_len == 0x00014804;
    uint32_t value;
};

struct of_nxm_conj_id : of_oxm {
    uint32_t type_len == 0x00014a04;
    uint32_t value;
};

struct of_nxm_tun_id : of_oxm {
    uint32_t type_len == 0x00012008;
    uint64_t value;
};

struct of_nxm_tun_id_masked : of_oxm {
    uint32_t type_len == 0x00012110;
    uint64_t value;
    uint64_t value_mask;
};

struct of_nxm_tun_src : of_oxm {
    uint32_t type_len == 0x00013e04;
    of_ipv4_t value;
};

struct of_nxm_tun_src_masked : of_oxm {
    uint32_t type_len == 0x00013f08;
    of_ipv4_t value;
    of_ipv4_t value_mask;
};

struct of_nxm_tun_dst : of_oxm {
    uint32_t type_len == 0x00014004;
    of_ipv4_t value;
};

struct of_nxm_tun_dst_masked : of_oxm {
    uint32_t type_len == 0x00014108;
    of_ipv4_t value;
    of_ipv4_t value_mask;
};

struct of_nxm_tun_ipv6_src : of_oxm {
    uint32_t type_len == 0x0001da10;
    of_ipv6_t value;
};

struct of_nxm_tun_ipv6_src_masked : of_oxm {
    uint32_t type_len == 0x0001db20;
    of_ipv6_t value;
    of_ipv6_t value_mask;
};

struct of_nxm_tun_ipv6_dst : of_oxm {
    uint32_t type_len == 0x0001dc10;
    of_ipv6_t value;
};

struct of_nxm_tun_ipv6_dst_masked : of_oxm {
    uint32_t type_len == 0x0001dd20;
    of_ipv6_t value;
    of_ipv6_t value_mask;
};

struct of_nxm_tun_flags : of_oxm {
    uint32_t type_len == 0x0001d002;
    uint16_t value;
};

struct of_nxm_tun_flags_masked : of_oxm {
    uint32_t type_len == 0x0001d104;
    uint16_t value;
    uint16_t value_mask;
};

struct of_nxm_tun_gbp_id : of_oxm {
    uint32_t type_len == 0x00014c02;
    uint16_t value;
};

struct of_nxm_tun_gbp_id_masked : of_oxm {
    uint32_t type_len == 0x00014d04;
    uint16_t value;
    uint16_t value_mask;
};

struct of_nxm_tun_gbp_flags : of_oxm {
    uint32_t type_len == 0x00014e01;
    uint8_t value;
};

struct of_nxm_tun_gbp_flags_masked : of_oxm {
    uint32_t type_len == 0x00014f02;
    uint8_t value;
    uint8_t value_mask;
};

struct of_nxm_tun_metadata0 : of_oxm {
    uint32_t type_len == 0x0001507c;
    of_octets_t value;
};

struct of_nxm_tun_metadata0_masked : of_oxm {
    uint32_t type_len == 0x000151f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata1 : of_oxm {
    uint32_t type_len == 0x0001527c;
    of_octets_t value;
};

struct of_nxm_tun_metadata1_masked : of_oxm {
    uint32_t type_len == 0x000153f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata2 : of_oxm {
    uint32_t type_len == 0x0001547c;
    of_octets_t value;
};

struct of_nxm_tun_metadata2_masked : of_oxm {
    uint32_t type_len == 0x000155f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata3 : of_oxm {
    uint32_t type_len == 0x0001567c;
    of_octets_t value;
};

struct of_nxm_tun_metadata3_masked : of_oxm {
    uint32_t type_len == 0x000157f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata4 : of_oxm {
    uint32_t type_len == 0x0001587c;
    of_octets_t value;
};

struct of_nxm_tun_metadata4_masked : of_oxm {
    uint32_t type_len == 0x000159f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata5 : of_oxm {
    uint32_t type_len == 0x00015a7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata5_masked : of_oxm {
    uint32_t type_len == 0x00015bf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata6 : of_oxm {
    uint32_t type_len == 0x00015c7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata6_masked : of_oxm {
    uint32_t type_len == 0x00015df8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata7 : of_oxm {
    uint32_t type_len == 0x00015e7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata7_masked : of_oxm {
    uint32_t type_len == 0x00015ff8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata8 : of_oxm {
    uint32_t type_len == 0x0001607c;
    of_octets_t value;
};

struct of_nxm_tun_metadata8_masked : of_oxm {
    uint32_t type_len == 0x000161f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata9 : of_oxm {
    uint32_t type_len == 0x0001627c;
    of_octets_t value;
};

struct of_nxm_tun_metadata9_masked : of_oxm {
    uint32_t type_len == 0x000163f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata10 : of_oxm {
    uint32_t type_len == 0x0001647c;
    of_octets_t value;
};

struct of_nxm_tun_metadata10_masked : of_oxm {
    uint32_t type_len == 0x000165f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata11 : of_oxm {
    uint32_t type_len == 0x0001667c;
    of_octets_t value;
};

struct of_nxm_tun_metadata11_masked : of_oxm {
    uint32_t type_len == 0x000167f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata12 : of_oxm {
    uint32_t type_len == 0x0001687c;
    of_octets_t value;
};

struct of_nxm_tun_metadata12_masked : of_oxm {
    uint32_t type_len == 0x000169f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata13 : of_oxm {
    uint32_t type_len == 0x00016a7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata13_masked : of_oxm {
    uint32_t type_len == 0x00016bf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata14 : of_oxm {
    uint32_t type_len == 0x00016c7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata14_masked : of_oxm {
    uint32_t type_len == 0x00016df8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata15 : of_oxm {
    uint32_t type_len == 0x00016e7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata15_masked : of_oxm {
    uint32_t type_len == 0x00016ff8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata16 : of_oxm {
    uint32_t type_len == 0x0001707c;
    of_octets_t value;
};

struct of_nxm_tun_metadata16_masked : of_oxm {
    uint32_t type_len == 0x000171f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata17 : of_oxm {
    uint32_t type_len == 0x0001727c;
    of_octets_t value;
};

struct of_nxm_tun_metadata17_masked : of_oxm {
    uint32_t type_len == 0x000173f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata18 : of_oxm {
    uint32_t type_len == 0x0001747c;
    of_octets_t value;
};

struct of_nxm_tun_metadata18_masked : of_oxm {
    uint32_t type_len == 0x000175f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata19 : of_oxm {
    uint32_t type_len == 0x0001767c;
    of_octets_t value;
};

struct of_nxm_tun_metadata19_masked : of_oxm {
    uint32_t type_len == 0x000177f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata20 : of_oxm {
    uint32_t type_len == 0x0001787c;
    of_octets_t value;
};

struct of_nxm_tun_metadata20_masked : of_oxm {
    uint32_t type_len == 0x000179f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata21 : of_oxm {
    uint32_t type_len == 0x00017a7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata21_masked : of_oxm {
    uint32_t type_len == 0x00017bf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata22 : of_oxm {
    uint32_t type_len == 0x00017c7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata22_masked : of_oxm {
    uint32_t type_len == 0x00017df8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata23 : of_oxm {
    uint32_t type_len == 0x00017e7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata23_masked : of_oxm {
    uint32_t type_len == 0x00017ff8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata24 : of_oxm {
    uint32_t type_len == 0x0001807c;
    of_octets_t value;
};

struct of_nxm_tun_metadata24_masked : of_oxm {
    uint32_t type_len == 0x000181f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata25 : of_oxm {
    uint32_t type_len == 0x0001827c;
    of_octets_t value;
};

struct of_nxm_tun_metadata25_masked : of_oxm {
    uint32_t type_len == 0x000183f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata26 : of_oxm {
    uint32_t type_len == 0x0001847c;
    of_octets_t value;
};

struct of_nxm_tun_metadata26_masked : of_oxm {
    uint32_t type_len == 0x000185f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata27 : of_oxm {
    uint32_t type_len == 0x0001867c;
    of_octets_t value;
};

struct of_nxm_tun_metadata27_masked : of_oxm {
    uint32_t type_len == 0x000187f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata28 : of_oxm {
    uint32_t type_len == 0x0001887c;
    of_octets_t value;
};

struct of_nxm_tun_metadata28_masked : of_oxm {
    uint32_t type_len == 0x000189f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata29 : of_oxm {
    uint32_t type_len == 0x00018a7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata29_masked : of_oxm {
    uint32_t type_len == 0x00018bf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata30 : of_oxm {
    uint32_t type_len == 0x00018c7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata30_masked : of_oxm {
    uint32_t type_len == 0x00018df8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata31 : of_oxm {
    uint32_t type_len == 0x00018e7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata31_masked : of_oxm {
    uint32_t type_len == 0x00018ff8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata32 : of_oxm {
    uint32_t type_len == 0x0001907c;
    of_octets_t value;
};

struct of_nxm_tun_metadata32_masked : of_oxm {
    uint32_t type_len == 0x000191f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata33 : of_oxm {
    uint32_t type_len == 0x0001927c;
    of_octets_t value;
};

struct of_nxm_tun_metadata33_masked : of_oxm {
    uint32_t type_len == 0x000193f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata34 : of_oxm {
    uint32_t type_len == 0x0001947c;
    of_octets_t value;
};

struct of_nxm_tun_metadata34_masked : of_oxm {
    uint32_t type_len == 0x000195f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata35 : of_oxm {
    uint32_t type_len == 0x0001967c;
    of_octets_t value;
};

struct of_nxm_tun_metadata35_masked : of_oxm {
    uint32_t type_len == 0x000197f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata36 : of_oxm {
    uint32_t type_len == 0x0001987c;
    of_octets_t value;
};

struct of_nxm_tun_metadata36_masked : of_oxm {
    uint32_t type_len == 0x000199f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata37 : of_oxm {
    uint32_t type_len == 0x00019a7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata37_masked : of_oxm {
    uint32_t type_len == 0x00019bf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata38 : of_oxm {
    uint32_t type_len == 0x00019c7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata38_masked : of_oxm {
    uint32_t type_len == 0x00019df8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata39 : of_oxm {
    uint32_t type_len == 0x00019e7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata39_masked : of_oxm {
    uint32_t type_len == 0x00019ff8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata40 : of_oxm {
    uint32_t type_len == 0x0001a07c;
    of_octets_t value;
};

struct of_nxm_tun_metadata40_masked : of_oxm {
    uint32_t type_len == 0x0001a1f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata41 : of_oxm {
    uint32_t type_len == 0x0001a27c;
    of_octets_t value;
};

struct of_nxm_tun_metadata41_masked : of_oxm {
    uint32_t type_len == 0x0001a3f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata42 : of_oxm {
    uint32_t type_len == 0x0001a47c;
    of_octets_t value;
};

struct of_nxm_tun_metadata42_masked : of_oxm {
    uint32_t type_len == 0x0001a5f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata43 : of_oxm {
    uint32_t type_len == 0x0001a67c;
    of_octets_t value;
};

struct of_nxm_tun_metadata43_masked : of_oxm {
    uint32_t type_len == 0x0001a7f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata44 : of_oxm {
    uint32_t type_len == 0x0001a87c;
    of_octets_t value;
};

struct of_nxm_tun_metadata44_masked : of_oxm {
    uint32_t type_len == 0x0001a9f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata45 : of_oxm {
    uint32_t type_len == 0x0001aa7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata45_masked : of_oxm {
    uint32_t type_len == 0x0001abf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata46 : of_oxm {
    uint32_t type_len == 0x0001ac7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata46_masked : of_oxm {
    uint32_t type_len == 0x0001adf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata47 : of_oxm {
    uint32_t type_len == 0x0001ae7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata47_masked : of_oxm {
    uint32_t type_len == 0x0001aff8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata48 : of_oxm {
    uint32_t type_len == 0x0001b07c;
    of_octets_t value;
};

struct of_nxm_tun_metadata48_masked : of_oxm {
    uint32_t type_len == 0x0001b1f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata49 : of_oxm {
    uint32_t type_len == 0x0001b27c;
    of_octets_t value;
};

struct of_nxm_tun_metadata49_masked : of_oxm {
    uint32_t type_len == 0x0001b3f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata50 : of_oxm {
    uint32_t type_len == 0x0001b47c;
    of_octets_t value;
};

struct of_nxm_tun_metadata50_masked : of_oxm {
    uint32_t type_len == 0x0001b5f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata51 : of_oxm {
    uint32_t type_len == 0x0001b67c;
    of_octets_t value;
};

struct of_nxm_tun_metadata51_masked : of_oxm {
    uint32_t type_len == 0x0001b7f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata52 : of_oxm {
    uint32_t type_len == 0x0001b87c;
    of_octets_t value;
};

struct of_nxm_tun_metadata52_masked : of_oxm {
    uint32_t type_len == 0x0001b9f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata53 : of_oxm {
    uint32_t type_len == 0x0001ba7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata53_masked : of_oxm {
    uint32_t type_len == 0x0001bbf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata54 : of_oxm {
    uint32_t type_len == 0x0001bc7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata54_masked : of_oxm {
    uint32_t type_len == 0x0001bdf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata55 : of_oxm {
    uint32_t type_len == 0x0001be7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata55_masked : of_oxm {
    uint32_t type_len == 0x0001bff8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata56 : of_oxm {
    uint32_t type_len == 0x0001c07c;
    of_octets_t value;
};

struct of_nxm_tun_metadata56_masked : of_oxm {
    uint32_t type_len == 0x0001c1f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata57 : of_oxm {
    uint32_t type_len == 0x0001c27c;
    of_octets_t value;
};

struct of_nxm_tun_metadata57_masked : of_oxm {
    uint32_t type_len == 0x0001c3f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata58 : of_oxm {
    uint32_t type_len == 0x0001c47c;
    of_octets_t value;
};

struct of_nxm_tun_metadata58_masked : of_oxm {
    uint32_t type_len == 0x0001c5f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata59 : of_oxm {
    uint32_t type_len == 0x0001c67c;
    of_octets_t value;
};

struct of_nxm_tun_metadata59_masked : of_oxm {
    uint32_t type_len == 0x0001c7f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata60 : of_oxm {
    uint32_t type_len == 0x0001c87c;
    of_octets_t value;
};

struct of_nxm_tun_metadata60_masked : of_oxm {
    uint32_t type_len == 0x0001c9f8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata61 : of_oxm {
    uint32_t type_len == 0x0001ca7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata61_masked : of_oxm {
    uint32_t type_len == 0x0001cbf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata62 : of_oxm {
    uint32_t type_len == 0x0001cc7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata62_masked : of_oxm {
    uint32_t type_len == 0x0001cdf8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_tun_metadata63 : of_oxm {
    uint32_t type_len == 0x0001ce7c;
    of_octets_t value;
};

struct of_nxm_tun_metadata63_masked : of_oxm {
    uint32_t type_len == 0x0001cff8;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_in_port : of_oxm {
    uint32_t type_len == 0x00000002;
    of_port_no_t value;
};

struct of_nxm_pkt_mark : of_oxm {
    uint32_t type_len == 0x00014204;
    uint32_t value;
};

struct of_nxm_pkt_mark_masked : of_oxm {
    uint32_t type_len == 0x00014308;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_ct_state : of_oxm {
    uint32_t type_len == 0x0001d204;
    of_octets_t value;
};

struct of_nxm_ct_state_masked : of_oxm {
    uint32_t type_len == 0x0001d308;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_ct_zone : of_oxm {
    uint32_t type_len == 0x0001d402;
    uint16_t value;
};

struct of_nxm_ct_mark : of_oxm {
    uint32_t type_len == 0x0001d604;
    uint32_t value;
};

struct of_nxm_ct_mark_masked : of_oxm {
    uint32_t type_len == 0x0001d708;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_ct_label : of_oxm {
    uint32_t type_len == 0x0001d810;
    uint128_t value;
};

struct of_nxm_ct_label_masked : of_oxm {
    uint32_t type_len == 0x0001d920;
    uint128_t value;
    uint128_t value_mask;
};

struct of_nxm_ct_nw_proto : of_oxm {
    uint32_t type_len == 0x0001ee01;
    uint8_t value;
};

struct of_nxm_ct_nw_src : of_oxm {
    uint32_t type_len == 0x0001f004;
    of_ipv4_t value;
};

struct of_nxm_ct_nw_src_masked : of_oxm {
    uint32_t type_len == 0x0001f108;
    of_ipv4_t value;
    of_ipv4_t value_mask;
};

struct of_nxm_ct_nw_dst : of_oxm {
    uint32_t type_len == 0x0001f204;
    of_ipv4_t value;
};

struct of_nxm_ct_nw_dst_masked : of_oxm {
    uint32_t type_len == 0x0001f308;
    of_ipv4_t value;
    of_ipv4_t value_mask;
};

struct of_nxm_ct_ipv6_src : of_oxm {
    uint32_t type_len == 0x0001f410;
    of_ipv6_t value;
};

struct of_nxm_ct_ipv6_src_masked : of_oxm {
    uint32_t type_len == 0x0001f520;
    of_ipv6_t value;
    of_ipv6_t value_mask;
};

struct of_nxm_ct_ipv6_dst : of_oxm {
    uint32_t type_len == 0x0001f610;
    of_ipv6_t value;
};

struct of_nxm_ct_ipv6_dst_masked : of_oxm {
    uint32_t type_len == 0x0001f720;
    of_ipv6_t value;
    of_ipv6_t value_mask;
};

struct of_nxm_ct_tp_src : of_oxm {
    uint32_t type_len == 0x0001f802;
    uint16_t value;
};

struct of_nxm_ct_tp_src_masked : of_oxm {
    uint32_t type_len == 0x0001f904;
    uint16_t value;
    uint16_t value_mask;
};

struct of_nxm_ct_tp_dst : of_oxm {
    uint32_t type_len == 0x0001fa02;
    uint16_t value;
};

struct of_nxm_ct_tp_dst_masked : of_oxm {
    uint32_t type_len == 0x0001fb04;
    uint16_t value;
    uint16_t value_mask;
};

struct of_nxm_reg0 : of_oxm {
    uint32_t type_len == 0x00010004;
    uint32_t value;
};

struct of_nxm_reg0_masked : of_oxm {
    uint32_t type_len == 0x00010108;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg1 : of_oxm {
    uint32_t type_len == 0x00010204;
    uint32_t value;
};

struct of_nxm_reg1_masked : of_oxm {
    uint32_t type_len == 0x00010308;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg2 : of_oxm {
    uint32_t type_len == 0x00010404;
    uint32_t value;
};

struct of_nxm_reg2_masked : of_oxm {
    uint32_t type_len == 0x00010508;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg3 : of_oxm {
    uint32_t type_len == 0x00010604;
    uint32_t value;
};

struct of_nxm_reg3_masked : of_oxm {
    uint32_t type_len == 0x00010708;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg4 : of_oxm {
    uint32_t type_len == 0x00010804;
    uint32_t value;
};

struct of_nxm_reg4_masked : of_oxm {
    uint32_t type_len == 0x00010908;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg5 : of_oxm {
    uint32_t type_len == 0x00010a04;
    uint32_t value;
};

struct of_nxm_reg5_masked : of_oxm {
    uint32_t type_len == 0x00010b08;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg6 : of_oxm {
    uint32_t type_len == 0x00010c04;
    uint32_t value;
};

struct of_nxm_reg6_masked : of_oxm {
    uint32_t type_len == 0x00010d08;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg7 : of_oxm {
    uint32_t type_len == 0x00010e04;
    uint32_t value;
};

struct of_nxm_reg7_masked : of_oxm {
    uint32_t type_len == 0x00010f08;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg8 : of_oxm {
    uint32_t type_len == 0x00011004;
    uint32_t value;
};

struct of_nxm_reg8_masked : of_oxm {
    uint32_t type_len == 0x00011108;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg9 : of_oxm {
    uint32_t type_len == 0x00011204;
    uint32_t value;
};

struct of_nxm_reg9_masked : of_oxm {
    uint32_t type_len == 0x00011308;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg10 : of_oxm {
    uint32_t type_len == 0x00011404;
    uint32_t value;
};

struct of_nxm_reg10_masked : of_oxm {
    uint32_t type_len == 0x00011508;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg11 : of_oxm {
    uint32_t type_len == 0x00011604;
    uint32_t value;
};

struct of_nxm_reg11_masked : of_oxm {
    uint32_t type_len == 0x00011708;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg12 : of_oxm {
    uint32_t type_len == 0x00011804;
    uint32_t value;
};

struct of_nxm_reg12_masked : of_oxm {
    uint32_t type_len == 0x00011908;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg13 : of_oxm {
    uint32_t type_len == 0x00011a04;
    uint32_t value;
};

struct of_nxm_reg13_masked : of_oxm {
    uint32_t type_len == 0x00011b08;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg14 : of_oxm {
    uint32_t type_len == 0x00011c04;
    uint32_t value;
};

struct of_nxm_reg14_masked : of_oxm {
    uint32_t type_len == 0x00011d08;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_reg15 : of_oxm {
    uint32_t type_len == 0x00011e04;
    uint32_t value;
};

struct of_nxm_reg15_masked : of_oxm {
    uint32_t type_len == 0x00011f08;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_xxreg0 : of_oxm {
    uint32_t type_len == 0x0001de10;
    uint128_t value;
};

struct of_nxm_xxreg0_masked : of_oxm {
    uint32_t type_len == 0x0001df20;
    uint128_t value;
    uint128_t value_mask;
};

struct of_nxm_xxreg1 : of_oxm {
    uint32_t type_len == 0x0001e010;
    uint128_t value;
};

struct of_nxm_xxreg1_masked : of_oxm {
    uint32_t type_len == 0x0001e120;
    uint128_t value;
    uint128_t value_mask;
};

struct of_nxm_xxreg2 : of_oxm {
    uint32_t type_len == 0x0001e210;
    uint128_t value;
};

struct of_nxm_xxreg2_masked : of_oxm {
    uint32_t type_len == 0x0001e320;
    uint128_t value;
    uint128_t value_mask;
};

struct of_nxm_xxreg3 : of_oxm {
    uint32_t type_len == 0x0001e410;
    uint128_t value;
};

struct of_nxm_xxreg3_masked : of_oxm {
    uint32_t type_len == 0x0001e520;
    uint128_t value;
    uint128_t value_mask;
};

struct of_nxm_eth_src : of_oxm {
    uint32_t type_len == 0x00000406;
    of_mac_addr_t value;
};

struct of_nxm_eth_src_masked : of_oxm {
    uint32_t type_len == 0x00000506;
    of_mac_addr_t value;
    of_mac_addr_t value_mask;
};

struct of_nxm_eth_dst : of_oxm {
    uint32_t type_len == 0x00000206;
    of_mac_addr_t value;
};

struct of_nxm_eth_dst_masked : of_oxm {
    uint32_t type_len == 0x0000030b;
    of_mac_addr_t value;
    of_mac_addr_t value_mask;
};

struct of_nxm_eth_type : of_oxm {
    uint32_t type_len == 0x00000602;
    uint16_t value;
};

struct of_nxm_vlan_tci : of_oxm {
    uint32_t type_len == 0x00000802;
    uint16_t value;
};

struct of_nxm_vlan_tci_masked : of_oxm {
    uint32_t type_len == 0x00000904;
    uint16_t value;
    uint16_t value_mask;
};

struct of_nxm_mpls_ttl : of_oxm {
    uint32_t type_len == 0x00013c01;
    uint8_t value;
};

struct of_nxm_ip_src : of_oxm {
    uint32_t type_len == 0x00000e04;
    of_ipv4_t value;
};

struct of_nxm_ip_src_masked : of_oxm {
    uint32_t type_len == 0x00000f08;
    of_ipv4_t value;
    of_ipv4_t value_mask;
};

struct of_nxm_ip_dst : of_oxm {
    uint32_t type_len == 0x00001004;
    of_ipv4_t value;
};

struct of_nxm_ip_dst_masked : of_oxm {
    uint32_t type_len == 0x00001108;
    of_ipv4_t value;
    of_ipv4_t value_mask;
};

struct of_nxm_ipv6_src : of_oxm {
    uint32_t type_len == 0x00012610;
    of_ipv6_t value;
};

struct of_nxm_ipv6_src_masked : of_oxm {
    uint32_t type_len == 0x00012720;
    of_ipv6_t value;
    of_ipv6_t value_mask;
};

struct of_nxm_ipv6_dst : of_oxm {
    uint32_t type_len == 0x00012810;
    of_ipv6_t value;
};

struct of_nxm_ipv6_dst_masked : of_oxm {
    uint32_t type_len == 0x00012920;
    of_ipv6_t value;
    of_ipv6_t value_mask;
};

struct of_nxm_ipv6_label : of_oxm {
    uint32_t type_len == 0x00013604;
    uint32_t value;
};

struct of_nxm_ipv6_label_masked : of_oxm {
    uint32_t type_len == 0x00013708;
    uint32_t value;
    uint32_t value_mask;
};

struct of_nxm_nw_proto : of_oxm {
    uint32_t type_len == 0x00000c01;
    uint8_t value;
};

struct of_nxm_nw_tos : of_oxm {
    uint32_t type_len == 0x00000a01;
    uint8_t value;
};

struct of_nxm_nw_ecn : of_oxm {
    uint32_t type_len == 0x00013801;
    uint8_t value;
};

struct of_nxm_nw_ttl : of_oxm {
    uint32_t type_len == 0x00013a01;
    uint8_t value;
};

struct of_nxm_ip_frag : of_oxm {
    uint32_t type_len == 0x00013401;
    of_octets_t value;
};

struct of_nxm_ip_frag_masked : of_oxm {
    uint32_t type_len == 0x00013502;
    of_octets_t value;
    of_octets_t value_mask;
};

struct of_nxm_arp_op : of_oxm {
    uint32_t type_len == 0x00001e02;
    uint16_t value;
};

struct of_nxm_arp_spa : of_oxm {
    uint32_t type_len == 0x00002004;
    of_ipv4_t value;
};

struct of_nxm_arp_spa_masked : of_oxm {
    uint32_t type_len == 0x00002104;
    of_ipv4_t value;
    of_ipv4_t value_mask;
};

struct of_nxm_arp_tpa : of_oxm {
    uint32_t type_len == 0x00002204;
    of_ipv4_t value;
};

struct of_nxm_arp_tpa_masked : of_oxm {
    uint32_t type_len == 0x00002308;
    of_ipv4_t value;
    of_ipv4_t value_mask;
};

struct of_nxm_arp_sha : of_oxm {
    uint32_t type_len == 0x00012206;
    of_mac_addr_t value;
};

struct of_nxm_arp_sha_masked : of_oxm {
    uint32_t type_len == 0x0001230b;
    of_mac_addr_t value;
    of_mac_addr_t value_mask;
};

struct of_nxm_arp_tha : of_oxm {
    uint32_t type_len == 0x00012406;
    of_mac_addr_t value;
};

struct of_nxm_arp_tha_masked : of_oxm {
    uint32_t type_len == 0x0001250b;
    of_mac_addr_t value;
    of_mac_addr_t value_mask;
};

struct of_nxm_tcp_src : of_oxm {
    uint32_t type_len == 0x00001202;
    uint16_t value;
};

struct of_nxm_tcp_src_masked : of_oxm {
    uint32_t type_len == 0x00001304;
    uint16_t value;
    uint16_t value_mask;
};

struct of_nxm_tcp_dst : of_oxm {
    uint32_t type_len == 0x00001402;
    uint16_t value;
};

struct of_nxm_tcp_dst_masked : of_oxm {
    uint32_t type_len == 0x00001502;
    uint16_t value;
    uint16_t value_mask;
};

struct of_nxm_tcp_flags : of_oxm {
    uint32_t type_len == 0x00014402;
    enum ofp_tcp_flags value;
};

struct of_nxm_tcp_flags_masked : of_oxm {
    uint32_t type_len == 0x00014504;
    enum ofp_tcp_flags value;
    uint16_t value_mask;
};

struct of_nxm_udp_src : of_oxm {
    uint32_t type_len == 0x00001602;
    uint16_t value;
};

struct of_nxm_udp_src_masked : of_oxm {
    uint32_t type_len == 0x00001704;
    uint16_t value;
    uint16_t value_mask;
};

struct of_nxm_udp_dst : of_oxm {
    uint32_t type_len == 0x00001802;
    uint16_t value;
};

struct of_nxm_udp_dst_masked : of_oxm {
    uint32_t type_len == 0x00001904;
    uint16_t value;
    uint16_t value_mask;
};

struct of_nxm_icmp_type : of_oxm {
    uint32_t type_len == 0x00001a01;
    uint8_t value;
};

struct of_nxm_icmp_code : of_oxm {
    uint32_t type_len == 0x00001c01;
    uint8_t value;
};

struct of_nxm_icmpv6_type : of_oxm {
    uint32_t type_len == 0x00012a01;
    uint8_t value;
};

struct of_nxm_icmpv6_code : of_oxm {
    uint32_t type_len == 0x00012c01;
    uint8_t value;
};

struct of_nxm_nd_target : of_oxm {
    uint32_t type_len == 0x00012e10;
    of_ipv6_t value;
};

struct of_nxm_nd_target_masked : of_oxm {
    uint32_t type_len == 0x00012f20;
    of_ipv6_t value;
    of_ipv6_t value_mask;
};

struct of_nxm_nd_sll : of_oxm {
    uint32_t type_len == 0x00013006;
    of_mac_addr_t value;
};

struct of_nxm_nd_sll_masked : of_oxm {
    uint32_t type_len == 0x0001310b;
    of_mac_addr_t value;
    of_mac_addr_t value_mask;
};

struct of_nxm_nd_tll : of_oxm {
    uint32_t type_len == 0x00013206;
    of_mac_addr_t value;
};

struct of_nxm_nd_tll_masked : of_oxm {
    uint32_t type_len == 0x0001330b;
    of_mac_addr_t value;
    of_mac_addr_t value_mask;
};
